<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="wwwroot\lib\bootstrap\.bower.json" />
        <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
        <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
        <Content Remove="wwwroot\lib\bootstrap\.DS_Store" />
        <Content Remove="wwwroot\lib\fontawesome\.bower.json" />
        <Content Remove="wwwroot\lib\fontawesome\scss\_mixins.scss" />
        <Content Remove="Views\Shared\Components\RecommendedProducts\Default.cshtml" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="FontAwesome.4.7.0\Content\Content\font-awesome.css" />
        <None Remove="bootstrap.4.0.0\content\Content\bootstrap.css" />
        <None Remove="bootstrap.4.0.0\content\Content\bootstrap.css.map" />
        <None Remove="bootstrap.4.0.0\content\Content\bootstrap.min.css" />
        <None Remove="bootstrap.4.0.0\bootstrap.4.0.0.nupkg" />
        <None Remove="FontAwesome.4.7.0\Content\Content\font-awesome.css" />
        <None Remove="popper.js.1.12.9\content\Scripts\esm\popper.js" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\lib\" />
        <Folder Include="Migrations\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Views\Cart\Index.cshtml.cs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="StoredProcedure.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>StoredProcedure.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>