# Assignment2

./: .gitignore  Assignment2.sln  Assignment4.sln
Group1_Assn4/: Group1_Assn4.csproj  Program.cs  Projects.db  Projects.db-journal  Startup.cs
Group1_Assn4/Controllers/: ClientController.cs  HomeController.cs  ProjectController.cs  ProjectResourceController.cs  ResourceController.cs
Group1_Assn4/Migrations/: 20180323021129_Initial.Designer.cs  20180323021129_Initial.cs  20180325204124_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Group1_Assn4/Models/: ApplicationDbContextcs.cs  Client.cs  Project.cs  ProjectResource.cs  Resource.cs
Group1_Assn4/Properties/: launchSettings.json
LinqQueries/: LinqQueries.csproj  Program.cs  Projects.db  Startup.cs  appsettings.json
LinqQueries/Controllers/: ClientController.cs
LinqQueries/Migrations/: 20180322015542_Initial.Designer.cs  20180322015542_Initial.cs  LinqQueryDbContextModelSnapshot.cs
LinqQueries/Models/: Client.cs  LinqQueryDbContext.cs  Project.cs  ProjectResource.cs  Resource.cs
LinqQueries/Properties/: launchSettings.json
LinqQueries/Views/Shared/: Default.cshtml
SportsStore/: .bowerrc  Program.cs  SportStoreIdentity.db  SportsStore.csproj  SportsStore.db  Startup.cs  appsettings.json  bower.json
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponents.cs  RecommendedProductsViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtension.cs  UrlExtensions.cs
SportsStore/Migrations/: 20180317161136_initial.Designer.cs  20180317161136_initial.cs  20180318191838_InitialAzure.Designer.cs  20180318191838_InitialAzure.cs  20180417022538_InitialApplication.Designer.cs  20180417022538_InitialApplication.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20180317213327_Initial.Designer.cs  20180317213327_Initial.cs  20180318192335_InitialAzure.Designer.cs  20180318192335_InitialAzure.cs  20180417022830_InitialIdentity.Designer.cs  20180417022830_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  ErrorViewModel.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Properties/PublishProfiles/: AnotherGroup1SportsStore - Web Deploy.pubxml  Group1SportsStore - Web Deploy.pubxml  Group1SportsStore2 - Web Deploy.pubxml  SportsStore20180318050041 - Web Deploy.pubxml  SportsStore20180318050239 - Web Deploy.pubxml  SportsStoreTMS - Web Deploy.pubxml
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Cart/: Index.cshtml  Index.cshtml.cs
SportsStore/Views/Shared/: _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/RecommendedProducts/: Default.cshtml  Default.cshtml.cs
SportsStore/wwwroot/: Untitled.html
SportsStore/wwwroot/lib/jquery-validation/: validation.jquery.json
SportsStoreSQLServer/: Program.cs  RecommenderStoredProcedure.sql  Startup.cs
SportsStore_2/: Program.cs  Startup.cs
TMSSPortsStoreUnitTest/: PageLinkTagHelpersTests.cs  ProductControllerTests.cs  TMSSPortsStoreUnitTest.csproj  UnitTest1.cs
TMSSportsStore/: Dockerfile  Program.cs  Startup.cs  TMSIdentity.db  TMSSportsStore.csproj  TMSSportsStore.db  TMSSportsStore.db-journal  appsettings.json  appsettings.production.json  bower.json
TMSSportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponents.cs
TMSSportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
TMSSportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtension.cs  UrlExtensions.cs
TMSSportsStore/Migrations/: 20180312000940_InitialCreate.Designer.cs  20180312000940_InitialCreate.cs  20180312001102_newtables.Designer.cs  20180312001102_newtables.cs  20180312233924_newtablesagain.Designer.cs  20180312233924_newtablesagain.cs  20180317161136_initial.Designer.cs  20180317161136_initial.cs  20180318191838_InitialAzure.Designer.cs  20180318191838_InitialAzure.cs  ApplicationDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
TMSSportsStore/Migrations/AppIdentityDb/: 20180317213327_Initial.Designer.cs  20180317213327_Initial.cs  20180318192335_InitialAzure.Designer.cs  20180318192335_InitialAzure.cs  AppIdentityDbContextModelSnapshot.cs
TMSSportsStore/Models/: AppIdentityDbContext.cs  ApplicationDBContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
TMSSportsStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
TMSSportsStore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TMSSportsStore/Properties/: launchSettings.json
TMSSportsStore/Properties/PublishProfiles/: TMSSportsStore - Web Deploy.pubxml  TMSSportsStore20180318050543 - Web Deploy.pubxml
TMSSportsStore/Views/: _ViewImports.cshtml
TMSSportsStore/Views/Admin/: Index.cshtml
TMSSportsStore/Views/Cart/: Index.cshtml
TMSSportsStore/Views/Error/: Error.cshtml
TMSSportsStore/Views/Product/: List.cshtml  _Layout.cshtml
TMSSportsStore/Views/Shared/: ProductSUmmary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
TMSSportsStore/jQuery.Validation.1.17.0/Content/Scripts/: jquery.validation
TMSSportsStoreTest/: TMSSportsStoreTest.csproj  UnitTest1.cs
vs1/: VideoGame.cs  VideoGamesDatabaseContext.cs
(+104 files in other folders)
