<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Views\" />
        <Folder Include="Models\" />
        <Folder Include="Controllers\" />
        <Folder Include="Views\Product\" />
        <Folder Include="Models\ViewModels\" />
        <Folder Include="Infrastructure\" />
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\lib\" />
        <Folder Include="Views\Shared\" />
        <Folder Include="bootstrap.4.0.0\" />
        <Folder Include="jQuery.3.0.0\" />
        <Folder Include="Components\" />
        <Folder Include="Views\Shared\Components\" />
        <Folder Include="Views\Shared\Components\NavigationMenu\" />
        <Folder Include="Views\Cart\" />
        <Folder Include="wwwroot\lib\fontawesome\" />
        <Folder Include="wwwroot\lib\fontawesome\css\" />
        <Folder Include="wwwroot\lib\fontawesome\fonts\" />
        <Folder Include="FontAwesome.4.7.0\Content\" />
        <Folder Include="Views\Shared\Components\CartSummary\" />
        <Folder Include="Views\Order\" />
        <Folder Include="Views\Admin\" />
        <Folder Include="wwwroot\lib\jquery.validation.unobtrusive\" />
        <Folder Include="wwwroot\lib\jquery.validation.unobtrusive\dist\" />
        <Folder Include="wwwroot\lib\jquery.validation\" />
        <Folder Include="Views\Account\" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
        <PackageReference Include="jQuery" Version="3.3.1" />
        <PackageReference Include="bootstrap" Version="4.0.0" />
        <PackageReference Include="popper.js" Version="1.14.1" />
        <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    </ItemGroup>
</Project>