<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
   <ItemGroup>
        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0-preview-20180307-01" />
        <PackageReference Include="Moq" Version="4.8.2" />
    </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\TMSSportsStore\TMSSportsStore.csproj" />
   </ItemGroup>
</Project>